# webapp-restful

./: .gitignore  README.md  pom.xml
src/main/java/grizzly/: Main.java
src/main/java/service/: HelloService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
